<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <IsPackable>false</IsPackable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="xunit" />
    <PackageReference Include="xunit.runner.visualstudio" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="../../src/Textree.Host/Textree.Host.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Include="../../fixtures/**" CopyToOutputDirectory="PreserveNewest" Link="fixtures/%(RecursiveDir)%(Filename)%(Extension)" />
  </ItemGroup>
</Project>
